# NetCoreSaml

./: NetCoreSaml2.sln  README.md
ExampleWebApp/: ExampleWebApp.csproj  Startup.cs  appsettings.json
ExampleWebApp/Controllers/: AuthController.cs  HomeController.cs  SamlController.cs
ExampleWebApp/Models/: ApplicationRole.cs  ApplicationUser.cs
ExampleWebApp/Properties/: launchSettings.json
ExampleWebApp/Stores/: SimpleRoleStore.cs  SimpleUserStore.cs
Saml2.Core/: AuthnResponseContext.cs  Saml2.Core.csproj  SamlSelector.cs
Saml2.Core.Test/: Saml2.Core.Test.csproj
Saml2.Core.Test/Helpers/: SamlSignatureHelperUnitTests.cs
Saml2.Core.Test/Services/: DecryptXmlElementServiceComponentTests.cs  SerializeXmlServiceUnitTests.cs
Saml2.Core.Test/TestData/: AssertionWithEncryptedAttributeAndNameId.xml  OktaEncodedResponse.txt  SamlResponseWithEncryptedAssertion.xml  SapIdpEncodedResponse.txt
Saml2.Core/Builders/: SigningUrlQueryBuilder.cs
Saml2.Core/Configuration/: IdentityProviderConfiguration.cs  SamlAuthenticationOptions.cs  SamlAuthenticationOptionsPostConfigure.cs  SamlConfiguration.cs  ServiceProviderConfiguration.cs
Saml2.Core/Constants/: AuthenticationSchemeConstant.cs  ClaimName.cs  EncryptionAlgorithm.cs  NameIdFormat.cs  NamespaceConstant.cs  SamlConstant.cs  SignatureAlgorithm.cs  StatusCodesConstant.cs
Saml2.Core/Encoders/: SamlEncoder.cs
Saml2.Core/Enums/: BindingType.cs  CorrespondenceType.cs
Saml2.Core/Errors/: SamlInternalException.cs  SamlValidationException.cs  SamlValidationGuard.cs
Saml2.Core/Extensions/: AuthenticationBuilderExtension.cs  DateExtenstions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Saml2.Core/Extenstions/: StringExtensions.cs
Saml2.Core/Factories/: AuthnRequestFactory.cs  IdpConfigurationProviderFactory.cs  SamlRedirectDataFactory.cs
Saml2.Core/Handlers/: AuthnResponseHandler.cs  SamlAuthenticationHandler.cs
Saml2.Core/Helpers/: EnumHelper.cs  FileHelper.cs  SamlEncryptionHelper.cs  SamlSignatureHelper.cs
Saml2.Core/Models/: RelayStateData.cs  SamlRedirectData.cs  SamlResolvedFromResponseSessionInfo.cs  SamlUserData.cs  UserAttributeMapping.cs
Saml2.Core/Models/Xml/: Assertion.cs  Attribute.cs  AttributeStatement.cs  AttributeValue.cs  Audience.cs  AudienceRestriction.cs  AuthenticatingAuthority.cs  AuthnContext.cs  AuthnContextClassRef.cs  AuthnContextDecl.cs  AuthnContextDeclRef.cs  AuthnRequest.cs  AuthnResponse.cs  AuthnStatement.cs  Base64BinaryElement.cs  BaseAttributeValue.cs  BaseCorrespondance.cs  BaseEncryptedElement.cs  BaseEncryptedType.cs  BaseIntegerElement.cs  BaseNameId.cs  BaseRootElement.cs  BaseStatusResponse.cs  BaseStringElement.cs  BaseUriElement.cs  BaseXencReference.cs  CanonicalizationMethod.cs  CarriedKeyName.cs  CipherData.cs  CipherReference.cs  CipherValue.cs  Conditions.cs  DataReference.cs  DigestMethod.cs  DigestValue.cs  EncryptedAssertion.cs  EncryptedAttribute.cs  EncryptedData.cs  EncryptedDataKeyInfo.cs  EncryptedId.cs  (+36 more)
Saml2.Core/Providers/: AuthnRequestXmlProvider.cs  AuthnResponseValidatorListProvider.cs  IdentityProviderConfigurationProvider.cs  IdpConfigurationProvider.cs  RsaKeyProvider.cs  SamlAsymmetricKeyProvider.cs  ServiceProviderConfigurationProvider.cs  SpConfigurationProvider.cs
Saml2.Core/Resolvers/: AuthnResponseUserDataResolver.cs
Saml2.Core/Services/: AuthnRequestService.cs  DecryptXmlElementService.cs  SamlSchemeGenerator.cs  SerializeXmlService.cs
Saml2.Core/Stores/: AssertionStore.cs  AuthnRequestStore.cs
Saml2.Core/Validators/: AudienceRestrictionValidator.cs  AuthResponseAttributeValidator.cs  AuthnContextValidator.cs  AuthnResponseAssertionSignatureValidator.cs  AuthnResponseAssertionValidator.cs  AuthnResponseDecryptAssertionValidator.cs  AuthnResponseIssuerValidator.cs  AuthnResponseSignatureValidator.cs  AuthnResponseStatusValidator.cs  AuthnResponseXsdSchemaValidator.cs  NameIdFormatValidator.cs  NameIdValidator.cs  SamlAuthnResponseElementValidator.cs  SamlAuthnResponseValidator.cs  TimeAttributesValidator.cs
Saml2.Core/Validators/Assertions/: AssertionSubjectConfirmationDataValidator.cs  AssertionSubjectConfirmationValidator.cs  AuthnResponseAssertionAttributeStatementValidator.cs  AuthnResponseAssertionAttributesValidator.cs  AuthnResponseAssertionAuthnStatementValidator.cs  AuthnResponseAssertionConditionsValidator.cs  AuthnResponseAssertionIssuerValidator.cs  AuthnResponseAssertionListValidator.cs  AuthnResponseAssertionSubjectValidator.cs  AuthnResponseAssertionValidator.cs  RepeatedAssertionValidator.cs
Saml2.Core/XsdSchema/: XmlSchemaValidator.cs  XsdSchemaFileNameConstant.cs
(+4 files in other folders)
